[general]

[admin_user]
type=user
marked=yes
admin=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_user]
type=user
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_bridge]
type=bridge
max_members=10
record_conference=yes
