[internal]
;exten => _.,1,NoOp()
;exten => _.,n,Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
;exten => _.,n,MixMonitor(${CALLFILENAME}.wav,ab)
;exten => _.,n,Dial(SIP/${EXTEN},45)
;exten => _.,n,StopMixMonitor()
;exten => _.,n,Hangup()

exten => 111000111,1,NoOp()
exten => 111000111,2,Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => 111000111,3,MixMonitor(${CALLFILENAME}.wav,ab)
exten => 111000111,4,Dial(SIP/111000111,45)
exten => 111000111,5,StopMixMonitor()
exten => 111000111,6,Hangup()

exten => 111000222,1,NoOp()
exten => 111000222,2,Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => 111000222,3,MixMonitor(${CALLFILENAME}.wav,ab)
exten => 111000222,4,Dial(SIP/111000222,45)
exten => 111000222,5,StopMixMonitor()
exten => 111000222,6,Hangup()

exten => 111000333,1,NoOp()
exten => 111000333,2,Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => 111000333,3,MixMonitor(${CALLFILENAME}.wav,ab)
exten => 111000333,4,Dial(SIP/111000333,45)
exten => 111000333,5,StopMixMonitor()
exten => 111000333,6,Hangup()

exten => 111000444,1,NoOp()
exten => 111000444,2,Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => 111000444,3,MixMonitor(${CALLFILENAME}.wav,ab)
exten => 111000444,4,Dial(SIP/111000444,45)
exten => 111000444,5,StopMixMonitor()
exten => 111000444,6,Hangup()

exten => 111000555,1,NoOp()
exten => 111000555,2,Set(CALLFILENAME=${CALLERID(num)}-${EXTEN}-${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => 111000555,3,MixMonitor(${CALLFILENAME}.wav,ab)
exten => 111000555,4,Dial(SIP/111000555,45)
exten => 111000555,5,StopMixMonitor()
exten => 111000555,6,Hangup()
;
;CONFERENCE - GUEST
;
exten => 123,1,Progress()
exten => 123,2,Wait(1)
exten => 123,3,ConfBridge(1,default_bridge,default_user)
;
;CONFERENCE - ADMIN
;
exten => 000,1,Progress()
exten => 000,2,Wait(1)
exten => 000,3,ConfBridge(1,default_bridge,admin_user)
;
;
[msglinphone]
exten => _.,1,NoOp(SMS receiving dialplan invoked)
exten => _.,n,NoOp(To ${MESSAGE(to)})
exten => _.,n,NoOp(From ${MESSAGE(from)})
exten => _.,n,NoOp(Body ${MESSAGE(body)})
exten => _.,n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _.,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
exten => _.,n,GotoIf($["${MESSAGE_SEND_STATUS}" != "SUCCESS"]?sendfailedmsg)
exten => _.,n,Hangup()
;
; Handle failed messaging
exten => _.,n(sendfailedmsg),Set(MESSAGE(body)="[${STRFTIME(${EPOCH},,
%d%m%Y-%H:%M:%S)}] Your message to ${EXTEN} has failed. Retry later.")
exten => _.,n,Set(ME_1=${CUT(MESSAGE(from),<,2)})
exten => _.,n,Set(ACTUALFROM=${CUT(ME_1,@,1)})
exten => _.,n,MessageSend(${ACTUALFROM},ServiceCenter)
exten => _.,n,Hangup()

